// 定义变量
@bg-1: #c6c5e1;
@bg-2: #686688;

@white-1: #fbfbfb;
@white-2: #f2f2f2;
@white-3: #c4c2d6;
@white-4: #675d6e;

@water-1: #7095c9;
@water-2: #6187be;
@water-3: #4d6d98;
@water-4: #234062;

@light-1: #def5f1;
@light-2: #badfd9;

// 定义函数
.cube-front(@a, @b, @c, @color) {
  width: @a;
  height: @b;
  transform: rotateX(90deg) translateZ(-@c);
  transform-origin: top;
  background-color: @color;
}

.cube-back(@a, @b, @c, @color) {
  width: @a;
  height: @b;
  transform: rotateX(90deg);
  transform-origin: top;
  background-color: @color;
}

.cube-left(@a, @b, @c, @color) {
  width: @c;
  height: @b;
  transform-origin: left bottom;
  transform: rotateY(-90deg) rotateZ(90deg) translateX(-@b);
  background-color: @color;
}

.cube-right(@a, @b, @c, @color) {
  width: @c;
  height: @b;
  transform-origin: right bottom;
  transform: rotateY(90deg) rotateZ(-90deg) translateX(@b) translateZ(@a - @c);
  background-color: @color;
}

.cube-top(@a, @b, @c, @color) {
  width: @a;
  height: @c;
  transform: translateZ(@b);
  background-color: @color;
}

.cube-bottom(@a, @b, @c, @color) {
  width: @a;
  height: @c;
  background-color: @color;
}

.cube(@a, @b, @c, @color) {
  &-front {
    .cube-front(@a, @b, @c, @color);
  }
  &-back {
    .cube-back(@a, @b, @c, @color);
  }
  &-left {
    .cube-left(@a, @b, @c, @color);
  }
  &-right {
    .cube-right(@a, @b, @c, @color);
  }
  &-top {
    .cube-top(@a, @b, @c, @color);
  }
  &-bottom {
    .cube-bottom(@a, @b, @c, @color);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transform-style: preserve-3d;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-color: @bg-1;
  cursor: pointer;
  font-size: 2em;

  // 房屋开始
  .house {
    width: 36rem;
    height: 24rem;
    color: maroon;
    transform: perspective(2000px) rotateX(75deg) rotateZ(35deg)
      translateZ(-9rem);
    position: relative;

    // 整体阴影开始
    .shadows {
      width: 100%;
      height: 100%;
      background-color: red;
      position: absolute;
      .shadowInner {
        width: 130%;
        height: 106%;
        background-color: #686688;
        position: absolute;
        right: 0;
        bottom: 0;
        transform-origin: top right;
        transform: skewY(-3deg);
        box-shadow: -1rem 1rem 1.5rem #686688;
        filter: blur(0.5rem);
      }
    }
    // 整体阴影结束

    // 立方体
    .cube {
      position: absolute;
    }

    // 面
    .face {
      background-color: wheat;
      position: absolute;
    }

    // 地板主区域开始
    .floorMain {
      width: 30rem;
      height: 24rem;
      .cube(30rem, 0.4rem, 24rem, blue);

      // 上色
      &-front {
        background-image: linear-gradient(
          to right,
          darken(@white-3, 20),
          @white-3
        );
      }
      &-back {
        background-color: @white-3;
      }
      &-right {
        background-color: @white-1;
      }
      &-left {
        background-color: darken(@white-3, 25);
      }
      &-top {
        background-image: linear-gradient(
          to right,
          darken(@white-3, 10) 40%,
          darken(@white-2, 5),
          @white-2
        );
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          width: 13rem;
          height: 7rem;
          // background-color: blue;
          background-image: linear-gradient(
            -135deg,
            transparent 20%,
            rgba(darken(@light-2, 5), 0.75)
          );
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 1rem;
          left: 6rem;
          width: 5rem;
          height: 5rem;
          // background-color: maroon;
          border-radius: 50%;
          background-image: radial-gradient(rgba(@white-1, 0.25), transparent);
          filter: blur(0.7rem);
        }
      }
      &-bottom {
        background-color: @white-3;
      }
    }
    // 地板主区域结束

    // 地板右下角开始
    .floorRightDown {
      width: 6rem;
      height: 8rem;
      right: 0;
      bottom: 0;
      .cube(6rem, 0.4rem, 8rem, red);

      // 上色
      &-front {
        background-color: @white-3;
      }
      &-back {
        background-color: @white-3;
      }
      &-right {
        background-color: @white-1;
      }
      &-left {
        background-color: @white-1;
      }
      &-top {
        background-color: @white-2;
      }
      &-bottom {
        background-color: @white-3;
      }
    }
    // 地板右下角结束

    // 地板右上角开始
    .floorRightUp {
      width: 6rem;
      height: 4rem;
      right: 0;
      top: 0;
      .cube(6rem, 0.4rem, 4rem, maroon);

      // 上色
      &-front {
        background-color: @white-3;
      }
      &-back {
        background-color: @white-3;
      }
      &-right {
        background-color: @white-1;
      }
      &-left {
        background-color: @white-1;
      }
      &-top {
        background-color: @white-2;
      }
      &-bottom {
        background-color: @white-3;
      }
    }
    // 地板右上角结束

    // 玻璃地板开始
    .floorGlass {
      width: 6rem;
      height: 12rem;
      right: 0;
      top: 4rem;
      .cube(6rem, 1rem, 12rem, purple);

      // 上色
      &-front {
        background-color: @water-3;
        opacity: 0.75;
      }
      &-back {
        background-color: @water-3;
      }
      &-right {
        background-image: linear-gradient(to top, @water-2, @water-1);
      }
      &-left {
        background-color: darken(@water-4, 10);
      }
      &-top {
      }
      &-bottom {
      }
    }
    // 玻璃地板结束
  }
  // 房屋结束
}
